[gd_scene load_steps=10 format=3 uid="uid://d4aomlrhgtm51"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bumidjyegy7b2" path="res://animations/assets/minerva_ls/minerva_ls.tres" id="1_i1xml"]
[ext_resource type="Script" uid="uid://dadtq1ck657bq" path="res://animations/scenes/lewdscene_controller.gd" id="2_qjhdr"]
[ext_resource type="Texture2D" uid="uid://8se1wandot" path="res://UI/assets/close.png" id="3_ehu1p"]
[ext_resource type="Texture2D" uid="uid://34vp1ex7ngvh" path="res://UI/assets/close_hover.png" id="4_h7u7b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehu1p"]
texture = ExtResource("3_ehu1p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7u7b"]
texture = ExtResource("4_h7u7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mk3u3"]
texture = ExtResource("4_h7u7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e7jcs"]
texture = ExtResource("3_ehu1p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_spfd3"]
texture = ExtResource("3_ehu1p")

[node name="minerva_ls" type="Node2D"]
script = ExtResource("2_qjhdr")

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2(-73, -144)
skeleton_data_res = ExtResource("1_i1xml")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PauseBtn" type="Button" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 26.0
offset_right = -31.0
offset_bottom = 95.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ehu1p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h7u7b")
theme_override_styles/hover = SubResource("StyleBoxTexture_mk3u3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e7jcs")
theme_override_styles/focus = SubResource("StyleBoxTexture_spfd3")

[connection signal="pressed" from="UILayer/PauseBtn" to="." method="_on_pause_btn_pressed"]
