[gd_scene load_steps=5 format=3 uid="uid://81bu0rcynjp"]

[ext_resource type="Script" uid="uid://dq0gll1aabius" path="res://characters/monster.gd" id="1_r8mnh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r8mnh"]
load_path = "res://.godot/imported/minerva.jpg-a149bbb25b06823f622c1967880474ed.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjm3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlo68"]
bg_color = Color(0.6, 0, 0.6, 1)

[node name="monster" type="Node2D"]
script = ExtResource("1_r8mnh")

[node name="monster" type="Sprite2D" parent="."]
position = Vector2(0, -208)
texture = SubResource("CompressedTexture2D_r8mnh")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -122.0
offset_top = -472.0
offset_right = 121.0
offset_bottom = -445.0
theme_override_styles/background = SubResource("StyleBoxFlat_bjm3i")
theme_override_styles/fill = SubResource("StyleBoxFlat_jlo68")
value = 50.0
