minerva.png
size:1286,1031
filter:Linear,Linear
Layer33
bounds:1165,248,1,1
back_hair
bounds:568,650,379,511
offsets:0,15,379,526
rotate:90
bangs
bounds:424,12,206,281
offsets:19,0,255,281
eyebrows
bounds:2,10,143,13
eyes
bounds:1123,456,128,42
offsets:0,2,128,44
head
bounds:1004,251,162,190
offsets:14,0,199,190
l_arm
bounds:632,35,148,281
offsets:3,0,156,285
l_boob
bounds:1168,331,97,123
offsets:63,103,284,300
l_horn
bounds:998,92,78,146
rotate:90
l_shoulder
bounds:998,172,165,77
offsets:3,13,168,94
l_wing
bounds:2,642,564,387
offsets:1,0,568,387
lower_cloth
bounds:1081,707,322,184
offsets:1,0,323,184
rotate:90
lower_cloth_damage
bounds:559,318,322,184
offsets:1,0,323,184
rotate:90
mouth
bounds:1079,2,88,37
rotate:90
r_arm
bounds:970,18,72,107
rotate:90
r_boob
bounds:1168,207,93,122
offsets:30,14,146,152
r_hand
bounds:745,322,110,257
offsets:37,78,257,381
rotate:90
r_horn
bounds:1165,119,86,119
rotate:90
r_shoulder
bounds:782,21,76,186
offsets:5,14,81,200
rotate:90
r_wing
bounds:2,295,555,345
offsets:5,93,560,439
top_cloth_1
bounds:745,434,221,214
offsets:38,1,296,215
top_cloth_1_damage
bounds:782,99,221,214
offsets:38,1,296,215
rotate:90
top_cloth_2
bounds:968,443,205,153
rotate:90
top_cloth_2_damage
bounds:1123,500,205,153
rotate:90
torso
bounds:2,25,268,420
rotate:90
