minerva_ls.png
size:2031,1487
filter:Linear,Linear
back_hair
bounds:528,2,634,590
offsets:201,156,1082,814
bangs
bounds:1609,878,378,265
offsets:3,0,381,268
cum
bounds:287,1410,84,75
cum2
bounds:506,978,236,248
rotate:90
dick
bounds:373,1405,188,80
offsets:4,0,192,83
eyes
bounds:2,1446,39,169
offsets:0,0,40,169
rotate:90
head
bounds:2,1045,232,210
offsets:0,80,232,373
rotate:90
helmet
bounds:2,1279,214,147
horns
bounds:1646,1145,202,383
rotate:90
l_arm
bounds:771,1387,160,98
l_arm2
bounds:218,1238,344,154
l_boob
bounds:771,1180,184,194
offsets:49,81,286,314
rotate:90
l_hand
bounds:1169,1169,189,225
rotate:90
l_shoulder
bounds:1291,897,316,247
offsets:101,28,417,375
l_thigh
bounds:341,598,326,424
offsets:0,0,351,424
rotate:90
l_wing
bounds:2,95,524,501
m_l_leg
bounds:933,1366,257,119
offsets:0,0,259,125
m_l_thigh
bounds:1192,1360,125,230
offsets:155,13,309,243
rotate:90
m_r_leg
bounds:563,1394,206,91
m_r_thigh
bounds:967,1171,193,200
offsets:0,0,203,200
rotate:90
mouth
bounds:173,1428,57,112
rotate:90
r_arm
bounds:2,757,337,271
r_boob
bounds:564,1216,176,205
offsets:37,60,303,308
rotate:90
r_foot
bounds:1396,1146,201,248
rotate:90
r_leg
bounds:1562,1349,136,331
offsets:0,0,136,334
rotate:90
r_shoulder
bounds:214,1030,290,206
offsets:18,24,308,230
r_thigh
bounds:756,926,241,533
offsets:18,0,265,541
rotate:90
r_wing
bounds:767,594,461,330
torso
bounds:1230,456,717,420
offsets:0,62,717,482
vagina
bounds:1424,1358,136,127
offsets:15,44,164,189

minerva_ls_2.png
size:2001,1404
filter:Linear,Linear
bg
bounds:2,2,1400,1000
offsets:1,1,1402,1002
rotate:90
shadow
bounds:1004,162,1240,995
rotate:90
