[gd_scene load_steps=33 format=3 uid="uid://cbgkrnpa2ypg8"]

[ext_resource type="Texture2D" uid="uid://fdatsuj7mpp7" path="res://UI/assets/main_menu.png" id="1_4hkxj"]
[ext_resource type="Texture2D" uid="uid://bjqqfe1oc3lav" path="res://UI/assets/start_hover.png" id="2_qmqfe"]
[ext_resource type="Texture2D" uid="uid://b5mf6f2jbu81j" path="res://UI/assets/start.png" id="3_e05sn"]
[ext_resource type="Texture2D" uid="uid://dxkhwnr35nhgs" path="res://UI/assets/settings_hover.png" id="3_kfjwn"]
[ext_resource type="Texture2D" uid="uid://dlgi75cn16e3d" path="res://UI/assets/settings.png" id="4_dte3n"]
[ext_resource type="Texture2D" uid="uid://cgqpf8gjyhccf" path="res://UI/assets/credits_btn.png" id="5_cvc1e"]
[ext_resource type="Texture2D" uid="uid://385fuoruejye" path="res://UI/assets/exit.png" id="5_dhncy"]
[ext_resource type="Texture2D" uid="uid://ckxlb3tg8polr" path="res://UI/assets/exit_hover.png" id="6_cvc1e"]
[ext_resource type="Texture2D" uid="uid://ccxl3er420ukb" path="res://UI/assets/credits_btn_hover.png" id="6_re817"]
[ext_resource type="Texture2D" uid="uid://bhtvolef87t30" path="res://UI/assets/logo.png" id="9_cvc1e"]
[ext_resource type="FontFile" uid="uid://d2564b14oyd1a" path="res://UI/fonts/IMFellEnglish-Regular.ttf" id="10_re817"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qvof"]
texture = ExtResource("3_e05sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcfn6"]
texture = ExtResource("2_qmqfe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vso1l"]
texture = ExtResource("2_qmqfe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22gd7"]
texture = ExtResource("3_e05sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60j7a"]
texture = ExtResource("3_e05sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0tp0"]
texture = ExtResource("4_dte3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbecv"]
texture = ExtResource("3_kfjwn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emkvv"]
texture = ExtResource("3_kfjwn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l308b"]
texture = ExtResource("4_dte3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3ygf"]
texture = ExtResource("4_dte3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yecwb"]
texture = ExtResource("5_cvc1e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoksu"]
texture = ExtResource("6_re817")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkf6b"]
texture = ExtResource("6_re817")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbyaf"]
texture = ExtResource("5_cvc1e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ccw6"]
texture = ExtResource("5_cvc1e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hkxj"]
texture = ExtResource("5_dhncy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dte3n"]
texture = ExtResource("6_cvc1e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dhncy"]
texture = ExtResource("6_cvc1e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvc1e"]
texture = ExtResource("5_dhncy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_re817"]
texture = ExtResource("5_dhncy")

[sub_resource type="LabelSettings" id="LabelSettings_1qvof"]
font = ExtResource("10_re817")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -41.0
offset_top = -109.0
offset_right = 1359.0
offset_bottom = 891.0
texture = ExtResource("1_4hkxj")

[node name="StartBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 249.0
offset_right = 483.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1qvof")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wcfn6")
theme_override_styles/hover = SubResource("StyleBoxTexture_vso1l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_22gd7")
theme_override_styles/focus = SubResource("StyleBoxTexture_60j7a")

[node name="SettingsBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 356.0
offset_right = 482.0
offset_bottom = 433.0
theme_override_styles/normal = SubResource("StyleBoxTexture_k0tp0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xbecv")
theme_override_styles/hover = SubResource("StyleBoxTexture_emkvv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_l308b")
theme_override_styles/focus = SubResource("StyleBoxTexture_e3ygf")

[node name="CreditsBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 463.0
offset_right = 482.0
offset_bottom = 540.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yecwb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qoksu")
theme_override_styles/hover = SubResource("StyleBoxTexture_gkf6b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_cbyaf")
theme_override_styles/focus = SubResource("StyleBoxTexture_5ccw6")

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 570.0
offset_right = 482.0
offset_bottom = 647.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4hkxj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dte3n")
theme_override_styles/hover = SubResource("StyleBoxTexture_dhncy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_cvc1e")
theme_override_styles/focus = SubResource("StyleBoxTexture_re817")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(295, 118)
texture = ExtResource("9_cvc1e")

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 661.0
offset_right = 302.0
offset_bottom = 700.0
text = "© Fleurdelis the Witch"
label_settings = SubResource("LabelSettings_1qvof")

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 1139.0
offset_top = 20.0
offset_right = 1261.0
offset_bottom = 59.0
text = "v1.0 demo"
label_settings = SubResource("LabelSettings_1qvof")
