[gd_scene load_steps=2 format=3 uid="uid://bwvhxnxvgx4ek"]

[ext_resource type="Script" uid="uid://bejisw1b10imi" path="res://autoload/fade_transition.gd" id="1_ir2wg"]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource("1_ir2wg")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
