[gd_scene load_steps=4 format=3 uid="uid://bbugj3kr2xato"]

[ext_resource type="Script" uid="uid://dlpeoobhacl70" path="res://main_scenes/note.gd" id="1_53df0"]
[ext_resource type="Texture2D" uid="uid://ci241knjy7bh6" path="res://assets/note/note.png" id="2_0wl3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1xel"]

[node name="note" type="Area2D"]
script = ExtResource("1_53df0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0wl3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4548287, 6.4548287)
shape = SubResource("RectangleShape2D_k1xel")
