[gd_scene load_steps=5 format=3 uid="uid://dj2utacqq6dp7"]

[ext_resource type="Script" uid="uid://k0ugdctc2fts" path="res://main_scenes/player.gd" id="1_apw8i"]
[ext_resource type="Texture2D" uid="uid://df3ark7rtkfl7" path="res://assets/knight.png" id="1_m66g2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgebr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y50g6"]
bg_color = Color(0, 0.5388457, 0.2401495, 1)

[node name="player" type="Node2D"]
script = ExtResource("1_apw8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -135)
scale = Vector2(0.60108787, 0.60108787)
texture = ExtResource("1_m66g2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -122.0
offset_top = -326.0
offset_right = 121.0
offset_bottom = -299.0
theme_override_styles/background = SubResource("StyleBoxFlat_pgebr")
theme_override_styles/fill = SubResource("StyleBoxFlat_y50g6")
value = 50.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
