; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower of Sylvara"
config/version="1.0"
run/main_scene="uid://caffxk2yr2nnu"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://b1dpec417efuq"

[autoload]

JudgmentManager="*res://autoload/judgment_manager.gd"
RhythmManager="*res://autoload/rhythm_manager.gd"
PlayerManager="*res://autoload/player_manager.gd"
MonsterManager="*res://autoload/monster_manager.gd"
FadeTransition="*res://autoload/fade_transition.tscn"
PauseManager="*res://autoload/pause_manager.gd"
GlobalModulate="*res://autoload/global_modulate.tscn"
AudioManager="*res://autoload/audio_manager.gd"
GSClient="*res://addons/gspot/gsclient.gd"
ToysManager="*res://autoload/toys_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

textures/vram_compression/import_etc2_astc=true
