[gd_scene load_steps=2 format=3 uid="uid://d4aomlrhgtm51"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bumidjyegy7b2" path="res://animations/assets/minerva_ls/minerva_ls.tres" id="1_i1xml"]

[node name="minerva_ls" type="SpineSprite"]
skeleton_data_res = ExtResource("1_i1xml")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
