[gd_scene load_steps=12 format=3 uid="uid://dj2utacqq6dp7"]

[ext_resource type="Script" uid="uid://k0ugdctc2fts" path="res://main_scenes/player.gd" id="1_apw8i"]
[ext_resource type="Texture2D" uid="uid://bucltppufbg7w" path="res://assets/knight/knight_1.png" id="2_apw8i"]
[ext_resource type="FontFile" uid="uid://d2564b14oyd1a" path="res://UI/fonts/IMFellEnglish-Regular.ttf" id="3_pgebr"]
[ext_resource type="Texture2D" uid="uid://djfndihv4i30d" path="res://assets/knight/knight_2.png" id="3_y50g6"]
[ext_resource type="Texture2D" uid="uid://ckyfnwf2k2rwo" path="res://assets/knight/knight_3.png" id="4_07ovw"]
[ext_resource type="Texture2D" uid="uid://djwk5jpr30pxq" path="res://assets/knight/knight_4.png" id="5_dgrxa"]
[ext_resource type="AudioStream" uid="uid://b2t5tfsx2r1xp" path="res://UI/audio/574821__wesleyextreme_gamer__slash1.ogg" id="7_dgrxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_18st5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_apw8i")
}, {
"duration": 1.0,
"texture": ExtResource("3_y50g6")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_apw8i")
}, {
"duration": 1.0,
"texture": ExtResource("4_07ovw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dgrxa")
}],
"loop": false,
"name": &"slash",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_07ovw"]
font = ExtResource("3_pgebr")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y50g6"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18st5"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="player" type="Node2D"]
script = ExtResource("1_apw8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18st5")
animation = &"idle"
autoplay = "idle"

[node name="ComboLabel" type="Label" parent="."]
offset_left = -669.0
offset_top = 193.0
offset_right = -550.0
offset_bottom = 232.0
text = "COMBO"
label_settings = SubResource("LabelSettings_07ovw")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -90.0
offset_top = 276.0
offset_right = 88.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pgebr")
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_y50g6")
theme_override_styles/fill = SubResource("StyleBoxFlat_18st5")
value = 50.0

[node name="SlashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dgrxa")
