[gd_scene load_steps=4 format=3 uid="uid://cpou3mkocy40o"]

[ext_resource type="FontFile" uid="uid://ddcbng6448vj6" path="res://UI/fonts/Almendra-Bold.ttf" id="1_5p6jd"]
[ext_resource type="Script" uid="uid://cpu5x7cr2pd6e" path="res://UI/end_transition.gd" id="1_2616d"]

[sub_resource type="LabelSettings" id="LabelSettings_2616d"]
font = ExtResource("1_5p6jd")
font_size = 60
font_color = Color(0.9098039, 0.7764706, 0.4392157, 1)

[node name="end_transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2616d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 97.0
grow_horizontal = 2
text = "TO BE CONTINUED"
label_settings = SubResource("LabelSettings_2616d")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
