[gd_scene load_steps=2 format=3 uid="uid://bokx50577ie6u"]

[ext_resource type="Script" uid="uid://dcgncbypl2bje" path="res://UI/toy_debug_view.gd" id="1_pdjy1"]

[node name="ToyDebugView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdjy1")
